<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mobile Legends Adventure</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
        <style>
            .bg-video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -99999;
}

.color-changer {
    margin: 20px 0;
}

.color-changer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.color-changer ul li {
    float: left;
    width: 20%;
}

.color-changer ul li span {
    display: block;
    text-indent: -999em;
    cursor: pointer;
}

.color-changer ul li span:hover {
    position: relative;
    opacity: 0.9;
}

.color-changer ul li span:active {
    opacity: 1;
    transform: scale(1.1);
}

.ec-menu {
    cursor:pointer
}

.ec-menu .ec-icon {
    float: right;
    font-size: 1.2em;
}

.ec-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ec-menu ul li span {
    display: block;
    text-decoration: none;
    border-left: 1px solid #ddd;
}

.ec-menu ul li span:hover,
.ec-menu ul li.open > span {
    color: #000;
}

.ec-menu ul li span:hover,
.ec-menu ul li.open span {
    border-color: #ddd;
}

.ec-menu .ec-list > li > span {
    padding: 8px 15px;
    color: #777;
    font-weight: 500;
}

.ec-menu .sub-menu {
    display: none;
}

.ec-menu .sub-menu > li > span {
    padding: 5px 25px;
    color: #999;
    font-weight: 500;
}

.ec-menu .sub-menu .sub-menu > li > span {
    padding-left: 35px;
}

/* Hover / Open */
.ec-menu .open > span > .ec-icon:before {
    content: '\F235';
}

/* Transition */
.ec-menu ul li span {
    transition: all 0.24s ease-in-out;
}

.offcanvas-header {
    display:block;
}
  /* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.menucaos li span:hover, .menucaos li.open > span {
    color: #a492f7 !important;
}
.menucaos li span:hover, .menucaos li.open span {
    border-color: #a492f7 !important;
}

.menuelemental li span:hover, .menuelemental li.open > span {
    color: #42964a !important;
}
.menuelemental li span:hover, .menuelemental li.open span {
    border-color: #42964a !important;
}

.menuluz li span:hover, .menuluz li.open > span {
    color: #42964a !important;
}
.menuluz li span:hover, .menuluz li.open span {
    border-color: #42964a !important;
}

.menumarcial li span:hover, .menumarcial li.open > span {
    color: #42964a !important;
}
.menumarcial li span:hover, .menumarcial li.open span {
    border-color: #42964a !important;
}

.menuorden li span:hover, .menuorden li.open > span {
    color: #42964a !important;
}
.menuorden li span:hover, .menuorden li.open span {
    border-color: #42964a !important;
}

.menuoscuridad li span:hover, .menuoscuridad li.open > span {
    color: #42964a !important;
}
.menuoscuridad li span:hover, .menuoscuridad li.open span {
    border-color: #42964a !important;
}

.menutech li span:hover, .menutech li.open > span {
    color: #42964a !important;
}
.menutech li span:hover, .menutech li.open span {
    border-color: #42964a !important;
}



.testimg {
	
    
}
.fondo1{
    font-size:20px;
    vertical-align: middle;
}

.menuBG_Ais {
    background-image: url('../imagenes/heroes/iconos/Ais_a.jpg');
    background-position: left;
    background-repeat: no-repeat;
    background-size: auto 100%;
    font-size:25px;
    font-weight: bold !important;
    --bs-card-inner-border-radius: none !important;
    border-radius: 0px !important;
    
}
.menuBG_Ais:hover{
    background-image: url('../imagenes/heroes/iconos/Ais_b.jpg');
    color:#42964a !important;
}
.sombreado {
    text-shadow: 3px 0 #000, -3px 0 #000, 0 3px #000, 0 -3px #000, 2px 2px #000, -2px -2px #000, 2px -2px #000, -2px 2px #000;
    text-decoration: none !important;
}

.linkElemental{
    color:#f1f1f1 !important;
}

.bg_Ais span {
    background: black url('../imagenes/heroes/iconos/Ais2.jpg') 0 0 no-repeat;
}

.bg_ span {
    background-size: 0 0;
    color: white;
    display: inline-block;
    padding: .3em;
    position: relative;
    width: 100%;
    z-index: 1;
    font-size:27px;
    font-weight: bold !important;
}
.bg_ span:before {
    background-image: inherit;
    /*background-position: 50% 50%;*/
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 100%;
    left: 0px;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: -1;
    -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}
.bg_ span:hover:before {
    opacity: 1;
}
        </style>>
    </head>
    <body>
        

        <div class="wrapper">
            <div class="content" style="height:100vh;">
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    Menu
                </button>
                <img src="https://drive.google.com/uc?export=view&id=1-4zGekVov3cC3lnOLjeFXoK6n4XyiuCt"/>

                <br /><br /><br /><br />
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on left">
                    Tooltip on left
                  </button>
                
        
                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header">
                        <div class="text-end"><button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvasExampleLabel" aria-label="Close"></button></div>
                        <div class="text-center"><h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="assets/imagenes/MLA_logo.png" height="150" /></h5></div>
                    </div>
                    <div class="offcanvas-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 sidebar">
                                    <div class="block ec-menu">
                                        <ul class="ec-list menucaos" id="sMenu">
                                            <li class="expanded">
                                                <span><i class="bi bi-caret-down-fill"></i> Link 4 <i class="ec-icon bi bi-caret-down-fill"></i></span>
                                                <ul class="sub-menu">
                                                    <li class="bg_Ais bg_ sombreado text-end"><span>Sub Link 1</span></li>
                                                    <li class="bg_Ais bg_ sombreado text-end"><span>Sub Link 2</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="ec-list menuelemental" id="sMenu">
                                            <li class="expanded">
                                                <span>Link 5 <i class="ec-icon bi bi-caret-down-fill"></i></span>
                                                <ul class="sub-menu">
                                                    <li class="bg_Ais bg_ sombreado text-end"><span>Sub Link 1</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    <!--Bootstrap & Jquery-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    
    <!--Main javascript-->
    
    <script>
        const urlSheet = "https://script.googleusercontent.com/macros/echo?user_content_key=AS7763VRD9qp65OapdJHHU0OYYMAXmnELs8DjCflAypQHsUaYVFQh3NvRDswOkjSxCxe_sxZCJ5Qf7PhcC02_n8gqkom-3iYm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnOIbMT6mn9tBymyOBB1JxuKuWsIq9FxvZ711z2hFm4LDo2X7cQzw-W0MdLczYePg3UZyKV4_IX_33_1tKNgjP7sS9oRXNM96qdz9Jw9Md8uu&lib=M1YDAZ74H8XvrA2mDaeW1jK_fMEEXvMmH";
        var datos = [];

        const cargarHeroes = async() => {
            const respuesta = await fetch(urlSheet);
            console.log(respuesta);

            const datos = await respuesta.json();
            console.log(datos);
        }
        cargarHeroes();

        const url2 = "https://script.google.com/macros/s/AKfycbyyycXiWJghyMGpq2cdmt1adia9zBEi45or3dTNvdr-qrOwjbFa0BKicpCBFg5Wd15qaA/exec";

        (function ($) {
    function menu(){
        const _listaElementos = ['Caos','Elemental','Luz','Marcial','Orden','Oscuridad','Tech'];
        var htmlMenu = "";
        for (i = 0; i < _listaElementos.length; i++) {
            var listaPj = listaPersonajes.filter(info => info.elementos.some(item => item.elemento === _listaElementos[i]));
            /*htmlMenu+="<li class=\"m"+_listaElementos[i]+"\"><a href=\"#menu"+_listaElementos[i]+"\" data-toggle=\"collapse\" aria-expanded=\"false\" class=\"dropdown-toggle\" role=\"button\" aria-controls=\"menu"+_listaElementos[i]+"\">";
            htmlMenu+="<i class=\"icon-menu icon-"+_listaElementos[i]+"\"></i> ";
            htmlMenu+=_listaElementos[i];
            htmlMenu+="</a><ul class=\"collapse list-unstyled\" id=\"menu"+_listaElementos[i]+"\">";*/

/*
            <li class="expanded">
            <a href="javascript:;">Elemento <i class="ec-icon ion-ios-arrow-down"></i></a>
            <ul class="sub-menu">
            <li><a href="javascript:;">PJ</a></li>
            </ul>
            </li>*/
            var htmlPj ="";
            for (let _pj of listaPj) {
                //htmlPj+="<li class=\"m"+_listaElementos[i]+"\"><a href=\"#\" onclick=\"VerPersonaje('"+_pj.id+"');\"><i class=\"icon-menu icon-"+_pj.id+"\"></i>"+_pj.nombre+"</a></li>";
            }
            /*htmlMenu+=htmlPj;
            htmlMenu+="</ul></li>";*/

            //document.getElementById('_menu').innerHTML=htmlMenu;
        }
    };

    /*$('.color-changer li span').on('click', function(e){
        var color = $(this).data('bgcolor');
        $('.dc-menu .dc-list').css({'background-color': color});
        e.preventDefault();
    });*/

    function fondoBody(fondo){
        document.body.style.backgroundImage = "url('"+fondo+"')";
        document.body.style.backgroundRepeat = "no-repeat";
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundAttachment = "fixed";
        document.body.style.backgroundPosition = "top center";
        document.body.style.backgroundColor = "#000000";
    }

    $(document).ready(function() {
        fondoBody('assets/imagenes/heroes/fondos/Anna.jpg');
        $(function () {
            $('[data-bs-toggle="tooltip"]').tooltip()
           });

            /*var els = document.querySelectorAll(".fondo3"), refWidth    = els[0].clientWidth, refFontSize = parseFloat(window.getComputedStyle(els[0],null).getPropertyValue("font-size"));
            els.forEach((el,i) => el.style.fontSize = refFontSize * refWidth / els[i].clientWidth - 3 + "px")*/
        $(".sidebar .ec-list > .expanded > span").click(function() {
            var e = $(this).next(".sub-menu")
            , a = ".sidebar .ec-list > li.expanded > .sub-menu";
            0 === $(".page-sidebar-minified").length && ($(a).not(e).slideUp(function() {
                $(this).closest("li").removeClass("open")
            }),
            $(e).slideToggle(function() {
                var e = $(this).closest("li");
                $(e).hasClass("open") ? $(e).removeClass("open") : $(e).addClass("open")
            }))
        }),
        $(".sidebar .ec-list > .expanded .sub-menu li.expanded > span").click(function() {
            if (0 === $(".page-sidebar-minified").length) {
                var e = $(this).next(".sub-menu");
                $(e).slideToggle()
            }
        });
    });
    
})(jQuery);

    </script>
    </body>
</html>